# car-navi-modoki

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/hm/orz/chaos114/android/carnavimodoki/: AppTest.java  ApplicationTest.java
app/src/debug/java/hm/orz/chaos114/android/carnavimodoki/util/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/: App.java  Application.java  MainActivity.java  PowerConnectionReceiver.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/activity/: MainActivity.java  MoviePlayActivity.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/db/entity/: Movie.java  Music.java  PlayListEntity.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/fragment/: AlbumFragment.java  ArtistFragment.java  DashboardFragment.java  MoviesFragment.java  PlayListFragment.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/model/: PlayingModel.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/pref/entity/: PlayingStatus.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/receiver/: DeviceAdminReceiver.java  PowerConnectionReceiver.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/service/: MusicService.java
app/src/main/java/hm/orz/chaos114/android/carnavimodoki/util/: LogUtil.java  NotificationUtil.java
app/src/main/res/layout/: activity_main.xml  activity_movie_play.xml  fragment_album.xml  fragment_artist.xml  fragment_dashboard.xml  fragment_movies.xml  fragment_play_list.xml  row_artist.xml  row_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scripts/: release.sh  saddler.sh
