// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'

        classpath 'com.deploygate:gradle:0.6.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
